.main
    position: relative
    top: 5.4rem
    :global(.container)
        display: grid
        grid-template-columns: 18vw auto 20vw
        column-gap: 2rem
        position: relative

.left
    height: max-content
    position: sticky
    top: var(--sticky-top-left)

.right
    height: max-content
    position: sticky
    top: var(--sticky-top-right)
    bottom: 0

.friend_requests
    & h4
        color: var(--color-gray)
        margin: 1rem 0

.request
    background: var(--color-white)
    padding: var(--card-padding)
    border-radius: var(--card-border-radius)
    margin-bottom: 0.7rem
    & .info
        display: flex
        gap: 1rem
        margin-bottom: 1rem
    & .action
        display: flex
        gap: 1rem

.profile
    padding: var(--card-padding)
    background: var(--color-white)
    border-radius: var(--card-border-radius)
    display: flex
    align-items: center
    column-gap: 1rem
    width: 100%
    color: var(--color-dark)

.menu_item
    display: flex
    align-items: center
    height: 4rem
    cursor: pointer
    transition: all 300ms ease
    position: relative
    &:hover
        background: var(--color-light)
        color: var(--color-primary)

.side_bar
    margin-top: 1rem
    background: var(--color-white)
    border-radius: var(--card-border-radius)
    & i
        font-size: 1.4rem
        color: var(--color-gray)
        margin-left: 2rem
        position: relative
        & .notification_count
            background: var(--color-danger)
            color: white
            font-size: 0.7rem
            width: 1.3rem
            text-align: center
            font-style: normal
            border-radius: 0.8rem
            padding: 0.1rem 0.4rem
            position: absolute
            top: -0.2rem
            right: -0.3rem
    & h3
        margin-left: 1.5rem
        font-size: 1rem
    & .active
        background: var(--color-light)
        & i
            color: var(--color-primary)
        & h3
            color: var(--color-primary)
        &::before
            content: ""
            display: block
            width: 0.5rem
            position: absolute
            height: 100%
            background: var(--color-primary)
    & .menu_item:first-child
        &.active
            border-top-left-radius: var(--card-border-radius)
            border-top-right-radius: var(--card-border-radius)
            overflow: hidden
        &:hover
            border-top-left-radius: var(--card-border-radius)
            border-top-right-radius: var(--card-border-radius)
            overflow: hidden
    & .menu_item:last-child
        &.active
            border-bottom-left-radius: var(--card-border-radius)
            border-bottom-right-radius: var(--card-border-radius)
            overflow: hidden
        &:hover
            border-bottom-left-radius: var(--card-border-radius)
            border-bottom-right-radius: var(--card-border-radius)
            overflow: hidden
