.stories
    display: flex
    justify-content: space-between
    height: 12rem
    gap: 0.5rem

.story
    padding: var(--card-padding)
    border-radius: var(--card-border-radius)
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    color: white
    font-size: 0.75rem
    width: 100%
    position: relative
    overflow: hidden
    background: url("https://img.freepik.com/free-vector/neon-lights-background-theme_52683-44625.jpg?w=2000") no-repeat center center/cover
    &::before
        content: ""
        display: block
        width: 100%
        height: 5rem
        background: linear-gradient(transparent, rgba(0, 0, 0, 0.75))
        position: absolute
        bottom: 0
    & .name
        z-index: 2
    :global(.profile-photo)
        width: 2rem
        height: 2rem
        align-self: start
        border: 2px solid var(--color-primary)

.create_post
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 1rem
    background: var(--color-white)
    padding: 0.4rem var(--card-padding)
    border-radius: var(--border-radius)
    & input[type="text"]
        justify-self: start
        width: 100%
        padding-left: 1rem
        background: transparent
        color: var(--color-dark)
        margin-right: 1rem

.feeds
    .feed
        background: var(--color-white)
        border-radius: var(--card-border-radius)
        padding: var(--card-padding)
        margin: 1rem 0
        font-size: 0.85rem
        line-height: 1.5
        & .head
            display: flex
            justify-content: space-between
        & .user
            display: flex
            gap: 1rem
        & .content
            border-radius: var(--card-border-radius)
            overflow: hidden
            margin: 0.7rem 0
        & .action_buttons
            display: flex
            justify-content: space-between
            align-items: center
            font-size: 1.4rem
            margin: 0.6rem

.liked_by
    display: flex
    & span
        width: 1.4rem
        height: 1.4rem
        display: block
        border-radius: 50%
        overflow: hidden
        border: 2px solid var(--color-white)
        margin-left: -0.6rem
        &:first-child
            margin: 0
    & p
        margin-left: 0.5rem
